{
  "name": "aklump/htaccess-manager",
  "type": "project",
  "authors": [
    {
      "name": "Aaron Klump"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/console": "^4.4 || ^5.4 || ^6",
    "symfony/filesystem": "^4.4 || ^5.4 || ^6",
    "symfony/yaml": "^4.4 || ^5.4 || ^6",
    "ext-curl": "*",
    "aklump/json-schema-validation": "^0.0",
    "aklump/json-schema-loading": "^0.0",
    "ext-json": "*",
    "aklump/json-schema-merge": "@dev"
  },
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/aklump/json-schema-loading"
    },
    {
      "type": "github",
      "url": "https://github.com/aklump/json-schema-validation"
    },
    {
      "type": "github",
      "url": "https://github.com/aklump/json-schema-merge"
    }
  ],
  "autoload": {
    "psr-4": {
      "AKlump\\HtaccessManager\\": "src",
      "AKlump\\PluginFramework\\": "aklump_plugin_framework"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AKlump\\HtaccessManager\\Tests\\Unit\\": [
        "./tests_unit"
      ],
      "AKlump\\HtaccessManager\\Tests\\Unit\\Plugin\\": [
        "./tests_unit/Plugin",
        "./plugins/ban_ips/tests",
        "./plugins/ban_wordpress/tests",
        "./plugins/http_auth/tests",
        "./plugins/source/tests",
        "./plugins/www_prefix/tests"
      ]
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "composer/composer": "*"
  },
  "bin": [
    "bin/htaccess"
  ]
}
